# AnyAudio

./: .gitignore  README.md  desktop.ini
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: playpause.xml
app/src/main/res/drawable/: anyaudio_theme_splash.xml  bottom_player_thumbnail_border.xml  circle.xml  downloading_item_background_card.xml  edittext_whitecursor.xml  explore_card_drop_shadow_bg.xml  explore_card_frame.xml  explore_item_bg.xml  explore_item_card_info_gradient_bg.xml  explore_item_download_btn_bg.xml  light_recommendation_layer_bg.xml  navigation_header.xml  navigation_header_triangle.xml  null_view.xml  ok_btn_bg.xml  play_btn_bg_card.xml  play_pause_state.xml  progress_bar_bg.xml  recommendation_layer1.xml  recommendation_layer1_light.xml  recommendations_bg.xml  ripple_explore_card.xml  ripple_search_item.xml  round_btn_background_drop_shadow.xml  scroll_bar_scroller.xml  seekbar_background.xml  seekbar_bg.xml  seekbar_progress.xml  seekbar_thumb.xml  song_card_bg.xml  splash.xml  streaming_bottom_strip_elevation_drawable.xml  suggestion_divider_transparent.xml  terms_accept_btn.xml  terms_accept_btn_bg.xml  terms_of_use_text_bg.xml  test_card_bg.xml  time_stamp_explore_card_bg.xml  toolbar_drop_shadow.xml  tour_progressbar_color.xml  (+3 more)
app/src/main/res/drawable-v21/: btn_ripple_effect.xml  rectangle_ripple_views.xml
app/src/main/res/layout/: activity_dowload.xml  activity_error_splash.xml  activity_full_ad.xml  activity_home.xml  activity_recommendation_themed.xml  activity_recommendation_themed_light.xml  activity_search.xml  activity_tour.xml  activity_unknown_error.xml  activity_user_preference_setting.xml  adview_item.xml  anyaudio_main_content.xml  anyaudio_title.xml  content_layout_main.xml  downloaded_items_layout.xml  downloading_item_layout.xml  eve_recommendation_item_layout.xml  eve_wishing_dialog.xml  explore_fragment.xml  explore_item_layout.xml  fragment_about_us.xml  fragment_active_task.xml  fragment_downloaded.xml  fragment_downloads.xml  fragment_updates.xml  home_toolbar.xml  (+27 more)
(+135 files in other folders)
