<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_search"
        android:title="Search"
        android:icon="@drawable/search_ic"
        app:showAsAction="always"/>

    <item android:id="@+id/home_popoup"
        android:title="Search"
        android:icon="@drawable/overflow_ic"
        app:showAsAction="never"/>


</menu>