<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recommendation_themed"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@drawable/light_recommendation_layer_bg"
    android:elevation="4dp"
    tools:context="any.audio.Activity.RecommendationThemed">

    <RelativeLayout
        android:id="@+id/recommendation_item_thumbnail_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_marginTop="48dp"
            android:paddingRight="48dp"
            android:paddingLeft="48dp"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/fixedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enjoy The Latest Song hello ankit "
            android:textColor="@color/AnyAudioPrimaryColor"
            android:textSize="16sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/recommndation_thumbnail"
            android:layout_width="120dp"
            fresco:roundAsCircle="true"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hqdefault" />

        <TextView
            android:layout_gravity="center"
            android:background="@drawable/play_btn_bg_card"
            android:id="@+id/search_item_play_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioPrimaryBackground"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/recommendationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:text="Sanamsdf Re kaise ho kjlsdf"
            android:layout_alignParentBottom="true"
            android:textColor="@color/AnyAudioBlack"
            />

        <TextView
            android:id="@+id/recommendationArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginBottom="36dp"
            android:text="Sanamsdf Re kaise ho kjlsdf"
            android:layout_alignParentBottom="true"
            android:textColor="@color/Gray"
            />


    </RelativeLayout>


</RelativeLayout>