<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:paddingTop="14dp"
        android:id="@+id/homeIcon"
        android:src="@drawable/any_audio_home_title"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle_ripple_views"
        android:layout_height="38dp" />

</LinearLayout>