<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/explore_bg_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/home_toolbar"
                layout="@layout/home_toolbar" />

            <include
                android:id="@+id/home_title"
                layout="@layout/anyaudio_title" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homePanelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="EXPLORE"
                    android:maxLength="24"
                    android:ellipsize="end"
                    android:textColor="@color/AnyAudioGrey189"
                    android:textSize="22sp" />

                <FrameLayout
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/explore_text_under_tip">


                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:background="@color/AnyAudioPrimaryBackground">

    </FrameLayout>

</LinearLayout>