<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:background="@drawable/explore_card_drop_shadow_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="6dp"
        android:id="@+id/cardWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/eve_card_top_wrapper"
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/eveItemThumbnail"
                fresco:roundedCornerRadius="4dp"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/eve_suggestion_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp"
                android:ellipsize="end"
                android:text="The Weekend - Party"
                android:textColor="@color/AnyAudioBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eve_suggestion_item_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eve_suggestion_item_title"
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:ellipsize="end"
                android:paddingTop="0dp"
                android:text="Artist"
                android:textColor="@color/AnyAudioGrey"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
