<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ListView
        android:paddingTop="4dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:id="@+id/liveDownloadListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/emptyDownloadingListMessage"
        android:padding="16dp"
        android:textColor="@color/AnyAudioBlack"
        android:text="No Current Items To Download ! "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
