<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_explore_card"
    android:orientation="vertical"
    android:padding="6dp">

    <RelativeLayout
        android:id="@+id/explore_card_top_wrapper"
        android:layout_width="168dp"
        android:layout_height="94dp">

        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundedCornerRadius="4dp"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            android:id="@+id/explore_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hqdefault" />

        <TextView
            android:id="@+id/play_btn_explore_card"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn_bg_card"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioPrimaryBackground"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/explore_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:textColor="@color/AnyAudioBlack"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/explore_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/explore_item_popup_btn"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/AnyAudioBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explore_item_uploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_item_title"
            android:layout_toLeftOf="@+id/explore_item_download_btn"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:textColor="@color/AnyAudioGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/explore_item_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_item_uploader"
            android:layout_toLeftOf="@id/explore_item_download_btn"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:textColor="@color/AnyAudioGrey"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/explore_item_download_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/explore_item_popup_btn"

            android:background="@drawable/round_btn_background_drop_shadow"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioBlack"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/explore_item_popup_btn"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioGrey"
            android:textSize="24sp" />


    </RelativeLayout>

</LinearLayout>
