<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarWrapper"
        android:background="@drawable/toolbar_drop_shadow"
        android:layout_width="wrap_content"
        android:layout_height="56dp"/>

    <include
            android:id="@+id/home_toolbar"
            layout="@layout/home_toolbar" />

    <FrameLayout
        android:layout_below="@+id/toolbarWrapper"
        android:id="@+id/fragmentPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"/>

    <FrameLayout
        android:background="@drawable/toolbar_drop_shadow"
        android:layout_below="@+id/toolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

</RelativeLayout>