<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


        <ProgressBar
            android:layout_margin="24dp"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_progressBar" />

        <TextView
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_progressBar"
            android:text=""
            android:textColor="@color/AnyAudioBlack"
            android:id="@+id/searchMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>